# swrn1

./: MainApplication.java  pom.xml
src/main/java/com/whatsapp/clone/: WhatsappCloneApplication.java
